#HTTP Server
server.port = 9090

# Spring Properties
spring.application.name=cobaHeroku

#MySQL properties
#spring.jpa.hibernate.url=update
#spring.datasource.url=jdbc:mysql://localhost:3306/project_spring
#spring.datasource.username=root
#spring.datasource.password=

#PostgreSQL properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-84-98-18.compute-1.amazonaws.com:5432/de139e94hbev8l
spring.datasource.username=ubeeglobixeqqh
spring.datasource.password=c6285009fbe10bc3c7d4ca200f907d5872b92b6c8d9dfa120b0c2af0ced84bf0

# Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

